<!doctype html>
<html lang="pt-br">
  <head>
      <title>Bootstrap 4.2 Updates</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS redirect with our offline SASS -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/compiler/bootstrap.css">

    <!-- Requiring the file "estilo.scss" -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/estilo.css">

    <!-- Requiring the file "font-awesome.css" -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Requiring the new version 4.2 of Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    </head>
  <body>
     <!-- Posicionando o nosso Toast, que possui seu .JS no fim desta pagina-->
     <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="position-absolute" id="toast-place" style="top: 0px !important; right: 20px;">
            
        </div>
     </div> 

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand h1 mb-0" href="/index.html">ViajarRotary.pt</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSite">
                
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatos</a>
                    </li>

                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                            Social
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Twitter</a>
                            <a class="dropdown-item" href="#">Instagram</a>
                        </div>
                    </li>
                </ul>

                <form class="form-inline">
                    <input class="form-control ml-4 mr-2 mt-2 mt-md-0" type="search" placeholder="Buscar...">
                    <button class="btn btn-dark mt-md-0 mt-3" type="Submit">OK</button>
                </form>
            </div>

        </div>

    </nav>

    <!-- Usando os spinners novos: Border Spinner -->
    <div class="container">

        <div class="row mt-5">
           <div class="col-md-4 col-12">
                <h1 class="mb-5">
                    Verificando assentos, por favor aguarde....
                </h1>              
                <div class="mt-2 d-flex justify-content-center align-items-center" style="height: 100px !important;">
                    <div class="row">
                        <div class="spinner-border mb-4" style="height: 100px; width: 100px;" role="status">
                            <span class="sr-only">Carregando...</span>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="spinner-border text-primary" style="height: 100px; width: 100px;" role="status">
                            <span class="sr-only">Carregando...</span>
                        </div>
                    </div>
                    <div class="row">    
                        <div class="spinner-border mt-4 text-success" style="height: 100px; width: 100px;" role="status">
                            <span class="sr-only">Carregando...</span>
                        </div>
                    </div>        
                </div>
           </div>
           <div class="col-md-4 col-12">
               <h1 class="mb-5 ml-5">
                   Reservas Disponíveis
               </h1>
               <div class="d-flex ml-5">
                    <div class="row">
                        <div class="spinner-grow" role="status" style="height: 80px; width: 80px;">
                            <span class="sr-only">Carregando...</span>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="spinner-grow text-primary" role="status" style="height: 60px; width: 60px;">
                            <span class="sr-only">Carregando...</span>
                        </div>
                    </div>
               </div>
               <!-- Seção de btn's abaixo dos Growing Spinner-->
               <a href="#" class="btn btn-primary mt-4 ml-5">
                   <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true" ></span> Carregando...
               </a>
           </div>
           <!-- Applying the new Toast Class-->
           <div class="col-md-4 col-12">
                <div class="col">
                    <h1 class="mb-3">Avise-me de desistências!</h1>
                    <p>
                        shuSHUshuHSUhsuHSUHsuhU<br>
                        SHuhsuHSUhsuHSUHushUSHu<br>
                        SHuhsuHSUhsuHSUHushUSHu<br>
                        SHuhsuHSUhsuHSUHushUSHu<br>
                        SHuhsuHSUhsuHSUHushUSHu<br>
                        SHuhsuHSUhsuHSUHushUSHu<br>
                    </p>
                    <input type="button" value="Receber alerta" id="add-toast" class="btn btn-danger" />
                </div>
           </div>
        </div><!-- End of the Spinners Grow, Border Spinner and Toast-->

        <!-- Aplicando margem negativa-->
        <div class="row mt-5">
            <div class="col-md-12 col-12">
                <div class="jumbotron mb-n2">
                    <h1 class="display-3">Assentos Disponíveis</h1>
                </div>
                <div class="card mx-5 mt-n5"><!--A notacao é o nX, sendo X de 1 ate o 5-->
                    <div class="card-body">
                        <h5>
                            <i class="fa fa-bus"></i> (Micro Ônibus - 21 lugares)
                            <i class="fa fa-truck"></i> (Van - 2 lugares)
                            <i class="fa fa-car"></i> (Carro - 4 lugares)
                        </h5>
                    </div>
                </div>
            </div>
        </div>

    </div>

    



    <!-- jQuery,Popper.js, then Bootstrap JS ... all called from our source/-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Importing again the same .js files in the newest version-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>

    <!-- Script responsável por gerar a notificacao do nosso Toast-->
    <script>
        $(document).ready(() => {
            //Ao clicar no btn 'Adicionar'
            $('#add-toast').on('click',() => {
                $('#toast-place').append(`
                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000">
                        <div class="toast-header">
                            <strong class="mr-auto">ALERTA</strong>
                            <small>Novo alerta</small>
                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="toast-body">
                            Temos <b>2</b> desistentes<br> para viajar à Paraty!
                        </div>
                    </div>
                `);
                //Método para exibir o Toast
                $('.toast').toast('show');
                    console.log('Show');
                //Removendo o Toast após os 5ms
                $('.toast').on('hidden.bs.toast', e => {
                    $(e.currentTarget).remove();
                    console.log('Hide');
                });

            });
        });
    </script>

  </body>
</html>